-- =============================================================================
-- ORCHA SALESFLOW - MAC-NATIVE AUTOMATION
-- Script: create_calendar_followup.scpt
-- Purpose: Launches Apple Calendar and creates a follow-up appointment
--          for sales representatives to touch base with the lead.
--
-- How Orcha Calls This:
--   Orcha executes this script using the Mac CLI runner:
--   osascript applescript/create_calendar_followup.scpt "Apex Systems" "2026-07-16" "Generate Proposal"
-- =============================================================================

on run argv
    set companyName to "Generic Client"
    set followupDateStr to "2026-07-16"
    set nextAction to "Follow-up Call"
    
    if (count of argv) > 0 then set companyName to item 1 of argv
    if (count of argv) > 1 then set followupDateStr to item 2 of argv
    if (count of argv) > 2 then set nextAction to item 3 of argv

    -- Convert YYYY-MM-DD date string to AppleScript date object
    set AppleScript's text item delimiters to "-"
    set dateParts to text items of followupDateStr
    set yr to item 1 of dateParts as integer
    set mn to item 2 of dateParts as integer
    set dy to item 3 of dateParts as integer
    set AppleScript's text item delimiters to ""
    
    set eventDate to (current date)
    set day of eventDate to dy
    set month of eventDate to mn
    set year of eventDate to yr
    set hours of eventDate to 9
    set minutes of eventDate to 0
    set seconds of eventDate to 0
    
    set eventEndDate to eventDate + 30 * minutes -- 30 minutes duration
    
    set eventSummary to "OrchaSalesFlow: " & nextAction & " - " & companyName
    set eventDescription to "Automated follow-up task generated by Orcha for " & companyName & ". Next action: " & nextAction
    
    tell application "Calendar"
        activate
        delay 0.5
        
        -- Target calendar named "Work" or the first calendar
        set targetCal to calendar 1
        set calCount to count of calendars
        repeat with i from 1 to calCount
            if name of calendar i is "Work" then
                set targetCal to calendar i
                exit repeat
            end if
        end repeat
        
        tell targetCal
            make new event with properties {summary:eventSummary, start date:eventDate, end date:eventEndDate, description:eventDescription}
        end tell
    end tell
    
    return "SUCCESS: Apple Calendar follow-up scheduled on " & followupDateStr & " for " & companyName
end run
